# teamsbot-template

./: .gitignore  AdapterWithErrorHandler.cs  CONTRIBUTING.md  LICENSE  Program.cs  README.md  TeamsBot.cs  TeamsBotTemplate.csproj  TeamsBotTemplate.sln  teamsbot-template.csproj
.github/workflows/: publish-nuget.yml
Controllers/: BotController.cs
Properties/: launchSettings.json
teamsbot/: Program.cs  README.md  TeamsBotTemplate.csproj  appsettings.json
teamsbot/.template.config/: template.json
