<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.1</PackageVersion>
    <PackageId>Rido.TeamsBot.Template</PackageId>
    <Title>TeamsBot</Title>
    <Authors>agnte</Authors>
    <Description>Project template to create TeamsBot apps</Description>
    <PackageTags>teams;bot</PackageTags>

    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <Copyright>copyleft</Copyright>
		<PackageProjectUrl>https://github.com/agnte/teamsbot-template</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="teamsbot\**\*" Exclude="teamsbot\**\bin\**;teamsbot\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>